# shape

./: .project  pom.xml
src/main/java/com/pro/shape/main/bussiness/: IUserManagerService.java
src/main/java/com/pro/shape/main/bussiness/impl/: UserManagerServiceImpl.java
src/main/java/com/pro/shape/main/controller/: UserManagerController.java
src/main/java/com/pro/shape/main/dao/: CommonDao.java
src/main/java/com/pro/shape/main/model/: LoginUsers.java
src/main/java/com/pro/shape/main/util/: ConnectionPool.java
src/main/java/config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
