<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pro</groupId>
  <artifactId>shape</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>shape Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 设置Spring版本 -->
  <properties>
  	<org.springframework.version>4.2.2.RELEASE</org.springframework.version>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
	
     <!--Web application development utilities applicable to both Servlet and 
		Portlet Environments (depends on spring-core, spring-beans, spring-context) 
		Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
		web framework with Spring (org.springframework.web.*)-->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> 
		<version>${org.springframework.version}</version> 
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc-portlet</artifactId> 
		<version>${org.springframework.version}</version> 
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-test</artifactId> 
		<version>${org.springframework.version}</version> 
		<scope>test</scope> 
	</dependency>
	<!--以上都是Spring的jar包-->

	<!-- tomcat servlet开发包-->
	<dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>jstl</artifactId> 
		<version>1.2</version> 
	</dependency> 	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<!--日志打印 log4j包-->
	<dependency> 
		<groupId>log4j</groupId> 
		<artifactId>log4j</artifactId> 
		<version>1.2.17</version> 
		<scope>runtime</scope> 
	</dependency>
	
	<!--下面两个包 commons-dbcp,commons-pool 是配置数据源的包-->
	<dependency> 
		<groupId>commons-dbcp</groupId> 
		<artifactId>commons-dbcp</artifactId> 
		<version>1.4</version> 
	</dependency> 
	<dependency> 
		<groupId>commons-pool</groupId> 
		<artifactId>commons-pool</artifactId> 
		<version>1.6</version> 
	</dependency>
	<!--日志记录依赖包，很多都依赖此包，像log4j,json-lib等等-->
	<dependency> 
		<groupId>commons-logging</groupId> 
		<artifactId>commons-logging-api</artifactId> 
		<version>1.1</version> 
	</dependency> 
	<!-- dom4j 解析 XML文件的包 -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<!--Spring 文件上传的包-->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
 
	<!-- Spring 文件上传的依赖包 -->
	<dependency> 
		<groupId>commons-io</groupId> 
		<artifactId>commons-io</artifactId> 
		<version>1.3.2</version> 
	</dependency> 
	
	
	<!--面的三个包是在配置事务的时候用到的 spring的依赖包-->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.7</version>
	</dependency> 
	<dependency> 
		<groupId>aopalliance</groupId> 
		<artifactId>aopalliance</artifactId> 
		<version>1.0</version> 
	</dependency> 
	<dependency> 
		<groupId>cglib</groupId> 
		<artifactId>cglib-nodep</artifactId> 
		<version>3.1</version> 
	</dependency>
	
	<!--JSON lib 开发包 以及它的依赖包-->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency> 
	<dependency> 
		<groupId>commons-beanutils</groupId> 
		<artifactId>commons-beanutils</artifactId> 
		<version>1.9.2</version> 
	</dependency> 
	<dependency> 
		<groupId>commons-collections</groupId> 
		<artifactId>commons-collections</artifactId> 
		<version>3.2.1</version> 
	</dependency> 
	<dependency> 
		<groupId>commons-lang</groupId> 
		<artifactId>commons-lang</artifactId> 
		<version>2.6</version> 
	</dependency> 
	<dependency> 
		<groupId>net.sf.ezmorph</groupId> 
		<artifactId>ezmorph</artifactId> 
		<version>1.0.6</version> 
	</dependency> 
	<!--alibaba数据连接池驱动包-->
	<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>druid</artifactId>
	<version>1.0.13</version>
	</dependency>
	<!-- in-memory database -->
	<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.191</version>
    </dependency>
    <dependency>
    <groupId>com.eaio.uuid</groupId>
    <artifactId>uuid</artifactId>
    <version>3.2</version>
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.7.4</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.7.4</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.7.4</version>
</dependency>
	
	<!-- junit 测试包-->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>shape</finalName>
  </build>
</project>
